package 'ubus-ws'


config ubus-ws 'main'
	option bus ubus
	option insecure_port 9080
	option secure_port 9443
	option debug 0

config ubus 'ubus'
	option path /var/run/ubus.sock

config unix 'unix'
	option path /tmp/foris-controller-notifications.soc
