alias.url += ( "/nextcloud" => "/srv/www/nextcloud" )

$HTTP["url"] =~ "^/nextcloud" {
        # Add 'X-Frame-Options' header, making sure it the website is not embedded in a frame or iframe.
        # This avoids clickjacking, and might be helpfull for HTTPS websites
        # As frames are not used nowadays, this should be safe to enable at least SAMEORIGIN
        # Other option might be DENY or ALLOW-FROM. DENY is not used as frame is used in some old LuCI modules
        setenv.add-response-header  += ( "X-Frame-Options" => "SAMEORIGIN")
}

$HTTP["url"] =~ "^/nextcloud/(build|tests|config|lib|3rdparty|templates|data)" {
     url.access-deny = ("")
}
